# krazy-di

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/io/krazy/dependency/api/: DependencyRecord.java  IDependencyMapper.java  IServiceConfigurator.java  IServiceProvider.java  IServiceRequestable.java  IServiceScope.java  LifetimeType.java  MappingResult.java  ServiceDescriptor.java
src/main/java/io/krazy/dependency/api/annotation/: InjectDependency.java
src/main/java/io/krazy/dependency/api/exception/: AmbiguousRegisterException.java  CircularDependencyException.java  DependencyException.java  NoSuchServiceException.java  UnconstructableException.java
src/main/java/io/krazy/dependency/api/injector/: AbstractDependencyInjector.java  ConstructorInjector.java  FieldInjector.java  MethodInjector.java
src/main/java/io/krazy/dependency/impl/: ClassHierarchyIterator.java  DefaultDependencyMapper.java  DefaultServiceConfigurator.java  DefaultServiceProvider.java
src/test/java/io/krazy/dependency/api/injector/: ConstructorInjectorTest.java  FieldInjectorTest.java  MethodInjectorTest.java
src/test/java/io/krazy/dependency/impl/: DefaultDependencyMapperTest.java  DefaultServiceConfiguratorTest.java  DefaultServiceProviderTest.java
